[gd_scene format=3 uid="uid://dk1dtaetu6ts3"]

[ext_resource type="Script" uid="uid://4u7kbmv437tc" path="res://scripts/world_scene.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://pv10xtygo0sg" path="res://scenes/door.tscn" id="2_door"]
[ext_resource type="PackedScene" uid="uid://dob8a2h4f6gt8" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dxcvuxgvdsx7" path="res://scenes/npc.tscn" id="4_npc"]
[ext_resource type="PackedScene" uid="uid://cm0yi2d074t64" path="res://scenes/dialogue_ui.tscn" id="5_dialogue"]
[ext_resource type="Script" uid="uid://mlimc1lrsr5a" path="res://scripts/room_collisions.gd" id="6_collisions"]
[ext_resource type="AudioStream" uid="uid://brhbet2ll8icy" path="res://assets/audio/BGM.ogg" id="7_bgm"]
[ext_resource type="Texture2D" uid="uid://c00c0csuhgbky" path="res://assets/interiors/Library_1_preview_1280x720.png" id="8_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1280, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1280, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(24, 720)

[node name="Library" type="Node2D" unique_id=1498113422]
script = ExtResource("1_world")
scene_id = "library"

[node name="Background" type="Sprite2D" parent="." unique_id=505861960]
z_index = -100
position = Vector2(640, 360)
texture = ExtResource("8_bg")

[node name="RoomCollisions" type="Node2D" parent="." unique_id=612712197]
script = ExtResource("6_collisions")
layout_file = "res://assets/room_layouts/library.json"

[node name="Player" parent="." unique_id=603949652 instance=ExtResource("3_player")]
position = Vector2(640, 520)

[node name="NPCs" type="Node2D" parent="." unique_id=563498783]

[node name="NPC_Chendu" parent="NPCs" unique_id=866565252 instance=ExtResource("4_npc")]
position = Vector2(808, 92)
npc_name = "陈读"
npc_title = "图书管理员"
interaction_hint_text = "按 E 借阅咨询"
move_speed = 25.0
wander_range = 40.0

[node name="DialogueUI" parent="." unique_id=1970357999 instance=ExtResource("5_dialogue")]

[node name="Walls" type="Node2D" parent="." unique_id=1371171983]

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=1364826670]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall" unique_id=299337090]
position = Vector2(640, 12)
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="StaticBody2D" parent="Walls" unique_id=514075139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=843275694]
position = Vector2(640, 708)
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=565830613]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1455963250]
position = Vector2(12, 360)
shape = SubResource("RectangleShape2D_side")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=1015571211]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=276428172]
position = Vector2(1268, 360)
shape = SubResource("RectangleShape2D_side")

[node name="UI" type="CanvasLayer" parent="." unique_id=1438751440]

[node name="SceneNameLabel" type="Label" parent="UI" unique_id=1661724946]
offset_left = 16.0
offset_top = 12.0
offset_right = 360.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 20
text = "赛博小镇 · 图书馆"

[node name="Spawns" type="Node2D" parent="." unique_id=1494689150]

[node name="Spawn_default" type="Marker2D" parent="Spawns" unique_id=2069602230]
position = Vector2(640, 520)

[node name="Spawn_from_office" type="Marker2D" parent="Spawns" unique_id=626389242]
position = Vector2(1104, 428)

[node name="Spawn_from_cafe" type="Marker2D" parent="Spawns" unique_id=1813173446]
position = Vector2(64, 516)

[node name="Doors" type="Node2D" parent="." unique_id=1580666550]

[node name="DoorToOffice" parent="Doors" unique_id=1131958802 instance=ExtResource("2_door")]
position = Vector2(1108, 415)
target_scene_id = "office"
spawn_id = "Spawn_from_library"

[node name="DoorToCafe" parent="Doors" unique_id=1385374606 instance=ExtResource("2_door")]
position = Vector2(68, 508)
spawn_id = "Spawn_from_library"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1550900427]
stream = ExtResource("7_bgm")
volume_db = -6.679
autoplay = true
